{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2017",
        "strict": true,
        // "alwaysStrict": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "sourceMap": false,        
        "lib": [
            "ESNext",
            "WebWorker"
        ]
    },
    "include": [
        "global.d.ts", "./*"
    ],
    "exclude": [
        "node_modules"
    ]
}
